FancyWaitIndicators/CircleWaitIndicator.xaml

<!-- 
    Copyright 2019 Dennis Geller.

    This file is part of FancyWaitIndicators.

    FancyWaitIndicators is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    FancyWaitIndicators is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with FancyWaitIndicators.  If not, see <https://www.gnu.org/licenses/>. -->
    
    <UserControl x:Class="FancyWaitIndicators.CircleWaitIndicator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FancyWaitIndicators"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="50"
             x:Name="thisUserControl">

    <Grid>
        <Grid.Resources>

            <Style x:Key="CommonEllipseStyle" TargetType="Ellipse">
                <Setter Property="Fill" Value="Black"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=thisUserControl, Path=IsRunning}" Value="True">
                        <Setter Property="Fill" Value="Green" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="EllipseStyle1" BasedOn="{StaticResource CommonEllipseStyle}" TargetType="Ellipse">
                <Style.Triggers>
                    <Trigger Property="Fill" Value="Green">
                        <Trigger.EnterActions>
                            <BeginStoryboard x:Name="bsb">
                                <Storyboard FillBehavior="Stop" BeginTime="00:00:00.0" RepeatBehavior="Forever">
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
                                        <LinearDoubleKeyFrame KeyTime="00:00:00.0" Value="1"/>
                                        <LinearDoubleKeyFrame KeyTime="00:00:01.6" Value="0"/>
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                        <Trigger.ExitActions>
                            <RemoveStoryboard BeginStoryboardName="bsb"/>
                        </Trigger.ExitActions>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="EllipseStyle2" BasedOn="{StaticResource CommonEllipseStyle}" TargetType="Ellipse">
                <Style.Triggers>
                    <Trigger Property="Fill" Value="Green">
                        <Trigger.EnterActions>
                            <BeginStoryboard x:Name="bsb">
                                <Storyboard FillBehavior="Stop" BeginTime="00:00:00.2" RepeatBehavior="Forever">
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
                                        <LinearDoubleKeyFrame KeyTime="00:00:00.0" Value="1"/>
                                        <LinearDoubleKeyFrame KeyTime="00:00:01.6" Value="0"/>
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                        <Trigger.ExitActions>
                            <RemoveStoryboard BeginStoryboardName="bsb"/>
                        </Trigger.ExitActions>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="EllipseStyle3" BasedOn="{StaticResource CommonEllipseStyle}" TargetType="Ellipse">
                <Style.Triggers>
                    <Trigger Property="Fill" Value="Green">
                        <Trigger.EnterActions>
                            <BeginStoryboard x:Name="bsb">
                                <Storyboard FillBehavior="Stop" BeginTime="00:00:00.4" RepeatBehavior="Forever">
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
                                        <LinearDoubleKeyFrame KeyTime="00:00:00.0" Value="1"/>
                                        <LinearDoubleKeyFrame KeyTime="00:00:01.6" Value="0"/>
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                        <Trigger.ExitActions>
                            <RemoveStoryboard BeginStoryboardName="bsb"/>
                        </Trigger.ExitActions>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="EllipseStyle4" BasedOn="{StaticResource CommonEllipseStyle}" TargetType="Ellipse">
                <Style.Triggers>
                    <Trigger Property="Fill" Value="Green">
                        <Trigger.EnterActions>
                            <BeginStoryboard x:Name="bsb">
                                <Storyboard FillBehavior="Stop" BeginTime="00:00:00.6" RepeatBehavior="Forever">
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
                                        <LinearDoubleKeyFrame KeyTime="00:00:00.0" Value="1"/>
                                        <LinearDoubleKeyFrame KeyTime="00:00:01.6" Value="0"/>
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                        <Trigger.ExitActions>
                            <RemoveStoryboard BeginStoryboardName="bsb"/>
                        </Trigger.ExitActions>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="EllipseStyle5" BasedOn="{StaticResource CommonEllipseStyle}" TargetType="Ellipse">
                <Style.Triggers>
                    <Trigger Property="Fill" Value="Green">
                        <Trigger.EnterActions>
                            <BeginStoryboard x:Name="bsb">
                                <Storyboard FillBehavior="Stop" BeginTime="00:00:00.8" RepeatBehavior="Forever">
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
                                        <LinearDoubleKeyFrame KeyTime="00:00:00.0" Value="1"/>
                                        <LinearDoubleKeyFrame KeyTime="00:00:01.6" Value="0"/>
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                        <Trigger.ExitActions>
                            <RemoveStoryboard BeginStoryboardName="bsb"/>
                        </Trigger.ExitActions>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="EllipseStyle6" BasedOn="{StaticResource CommonEllipseStyle}" TargetType="Ellipse">
                <Style.Triggers>
                    <Trigger Property="Fill" Value="Green">
                        <Trigger.EnterActions>
                            <BeginStoryboard x:Name="bsb">
                                <Storyboard FillBehavior="Stop" BeginTime="00:00:01.0" RepeatBehavior="Forever">
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
                                        <LinearDoubleKeyFrame KeyTime="00:00:00.0" Value="1"/>
                                        <LinearDoubleKeyFrame KeyTime="00:00:01.6" Value="0"/>
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                        <Trigger.ExitActions>
                            <RemoveStoryboard BeginStoryboardName="bsb"/>
                        </Trigger.ExitActions>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="EllipseStyle7" BasedOn="{StaticResource CommonEllipseStyle}" TargetType="Ellipse">
                <Style.Triggers>
                    <Trigger Property="Fill" Value="Green">
                        <Trigger.EnterActions>
                            <BeginStoryboard x:Name="bsb">
                                <Storyboard FillBehavior="Stop" BeginTime="00:00:01.2" RepeatBehavior="Forever">
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
                                        <LinearDoubleKeyFrame KeyTime="00:00:00.0" Value="1"/>
                                        <LinearDoubleKeyFrame KeyTime="00:00:01.6" Value="0"/>
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                        <Trigger.ExitActions>
                            <RemoveStoryboard BeginStoryboardName="bsb"/>
                        </Trigger.ExitActions>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="EllipseStyle8" BasedOn="{StaticResource CommonEllipseStyle}" TargetType="Ellipse">
                <Style.Triggers>
                    <Trigger Property="Fill" Value="Green">
                        <Trigger.EnterActions>
                            <BeginStoryboard x:Name="bsb">
                                <Storyboard FillBehavior="Stop" BeginTime="00:00:01.4" RepeatBehavior="Forever">
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
                                        <LinearDoubleKeyFrame KeyTime="00:00:00.0" Value="1"/>
                                        <LinearDoubleKeyFrame KeyTime="00:00:01.6" Value="0"/>
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                        <Trigger.ExitActions>
                            <RemoveStoryboard BeginStoryboardName="bsb"/>
                        </Trigger.ExitActions>
                    </Trigger>
                </Style.Triggers>
            </Style>

        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Ellipse x:Name="E1" Grid.Row="4" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="3" Width="Auto" Height="Auto" Opacity="0" Style="{StaticResource EllipseStyle1}" />
        <Ellipse x:Name="E2" Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="3" Width="Auto" Height="Auto" Opacity="0" Style="{StaticResource EllipseStyle2}" />
        <Ellipse x:Name="E3" Grid.Row="0" Grid.Column="4" Grid.RowSpan="3" Grid.ColumnSpan="3" Width="Auto" Height="Auto" Opacity="0" Style="{StaticResource EllipseStyle3}" />
        <Ellipse x:Name="E4" Grid.Row="1" Grid.Column="7" Grid.RowSpan="3" Grid.ColumnSpan="3" Width="Auto" Height="Auto" Opacity="0" Style="{StaticResource EllipseStyle4}" />
        <Ellipse x:Name="E5" Grid.Row="4" Grid.Column="8" Grid.RowSpan="3" Grid.ColumnSpan="3" Width="Auto" Height="Auto" Opacity="0" Style="{StaticResource EllipseStyle5}" />
        <Ellipse x:Name="E6" Grid.Row="7" Grid.Column="7" Grid.RowSpan="3" Grid.ColumnSpan="3" Width="Auto" Height="Auto" Opacity="0" Style="{StaticResource EllipseStyle6}" />
        <Ellipse x:Name="E7" Grid.Row="8" Grid.Column="4" Grid.RowSpan="3" Grid.ColumnSpan="3" Width="Auto" Height="Auto" Opacity="0" Style="{StaticResource EllipseStyle7}" />
        <Ellipse x:Name="E8" Grid.Row="7" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="3" Width="Auto" Height="Auto" Opacity="0" Style="{StaticResource EllipseStyle8}" />
    </Grid>
</UserControl>
